spring.jpa.database=default
server.port=13000
server.servlet.context-path=/act/webforms

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=debug
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.current_session_context_class=jta

spring.servlet.multipart.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

server.tomcat.max-threads= 4

spring.datasource.jdbcUrl=jdbc:mysql://hangar.in.telstra.com.au:3306/siiam
spring.datasource.username=hangar
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1 from dual

promise.datasource.jdbcUrl=jdbc:oracle:thin:@puex-crux-02.networks.in.telstra.com.au:1521:cruxp
promise.datasource.username=N107224
promise.datasource.password=N107224
promise.datasource.driver-class-name=oracle.jdbc.OracleDriver
promise.datasource.test-on-borrow=true
promise.datasource.test-on-connect=true
promise.datasource.test-on-return=true
promise.datasource.test-while-idle=true
promise.datasource.validation-query=select 1 from dual

ldap.datasource.jdbcUrl=jdbc:oracle:thin:@model-t3-scan.networks.in.telstra.com.au:1521/DB305
ldap.datasource.username=PUMA_READONLY
ldap.datasource.password=Puma_1readonly
ldap.datasource.driver-class-name=oracle.jdbc.OracleDriver
ldap.datasource.test-on-borrow=true
ldap.datasource.test-on-connect=true
ldap.datasource.test-on-return=true
ldap.datasource.test-while-idle=true
ldap.datasource.validation-query=select 1 from dual

mozart.datasource.jdbcUrl=jdbc:postgresql://pudl-mzt-40.networks.in.telstra.com.au:5432/mozart?currentSchema=app_act
mozart.datasource.username=app_act
mozart.datasource.password=HuhfrDVcbH5S
mozart.datasource.driver-class-name=org.postgresql.Driver
mozart.datasource.test-on-borrow=true
mozart.datasource.test-on-connect=true
mozart.datasource.test-on-return=true
mozart.datasource.test-while-idle=true
mozart.datasource.validation-query=select 1
mozart.datasource.database-platform=com.act.webforms.mozart.type.JSONBPostgreSQLDialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.path= /
logging.config=classpath:log4j2.xml

pstnform.mailid=username@team.telstra.com
pstnformCC.mailid=test@team.telstra.com

ommaform.mailid=nidhi.johar@team.telstra.com

enable.image.check=false

accmformCC.mailid=test@team.telstra.com
accmform.mailid=test@team.telstra.com

ommaformFTTN.mailid=test@team.telstra.com
ommaformFTTB.mailid=test@team.telstra.com
ommaformFTTC.mailid=test@team.telstra.com
ommaformHFC.mailid= test@team.telstra.com
ommaformHFCcc.mailid=test@team.telstra.com
ommaformHFCPrescopeYes.mailid=test@team.telstra.com
ommaformHFCPrescopeNo.mailid=test@team.telstra.com
ommaformFTTPPrescopeYes.mailid=test@team.telstra.com
ommaformFTTPPrescopeNo.mailid=test@team.telstra.com
ommaformFTTPInternalWorks.mailid=test@team.telstra.com
ommaformDamage.mailid=test@team.telstra.com
ommaformShared.mailid=test@team.telstra.com
ommaformApianCC.mailid=test@team.telstra.com

nbnform.mailid=test@team.telstra.com
nbnformTaskCopper.mailid=test@team.telstra.com
nbnformTaskCopperRehab.mailid=test@team.telstra.com
nbnformTaskFTTNHeldOrders.mailid=test@team.telstra.com
nbnformTaskFTTNPairVerification.mailid=test@team.telstra.com
nbnformTaskFTTNRemediation.mailid=test@team.telstra.com
nbnformTaskFTTPHeldOrders.mailid=test@team.telstra.com
nbnformTaskFTTPRemediation.mailid=test@team.telstra.com
nbnformTaskHFC.mailid=test@team.telstra.com
nbnformTaskHFCHeldOrders.mailid=test@team.telstra.com
nbnformTaskHFCNOC.mailid=test@team.telstra.com
nbnformTaskHFCTapUpgrade.mailid=test@team.telstra.com
nbnformTaskMAC.mailid=test@team.telstra.com
nbnformHandoffAvoidance.mailid=test@team.telstra.com
